:root{
  --bg1:#070a1a;
  --bg2:#120a2b;
  --glass: rgba(255,255,255,.08);
  --stroke: rgba(255,255,255,.14);
  --txt: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.72);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color:var(--txt);
  background: radial-gradient(1200px 700px at 20% 10%, #25125a 0%, transparent 60%),
              radial-gradient(1000px 600px at 80% 20%, #0e5aa8 0%, transparent 60%),
              linear-gradient(180deg, var(--bg1), var(--bg2));
  overflow:hidden;
}

#fx{
  position:fixed; inset:0;
  width:100%; height:100%;
  z-index:0;
}

.wrap{
  position:relative;
  z-index:1;
  min-height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding:24px;
  gap:16px;
}

.top{
  text-align:center;
  max-width:720px;
}
.badge{
  display:inline-block;
  padding:8px 12px;
  border:1px solid var(--stroke);
  background:var(--glass);
  border-radius:999px;
  letter-spacing:.12em;
  font-weight:700;
  font-size:12px;
}

h1{
  margin:12px 0 8px;
  font-size: clamp(28px, 4vw, 46px);
  line-height:1.1;
  text-shadow: 0 10px 30px rgba(0,0,0,.45);
}
#sub{margin:0; color:var(--muted)}

.card{
  width:min(760px, 100%);
  border:1px solid var(--stroke);
  background:linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.05));
  backdrop-filter: blur(10px);
  border-radius:20px;
  padding:18px;
  box-shadow: 0 20px 60px rgba(0,0,0,.35);
}

.row{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  align-items:end;
  margin-bottom:12px;
}

.field{flex:1; min-width:220px}
label{display:block; font-size:12px; color:var(--muted); margin-bottom:6px}
input{
  width:100%;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid var(--stroke);
  background: rgba(0,0,0,.25);
  color:var(--txt);
  outline:none;
}
input:focus{border-color: rgba(255,255,255,.35)}

.btn{
  padding:12px 14px;
  border-radius:12px;
  border:1px solid var(--stroke);
  background: rgba(0,0,0,.20);
  color:var(--txt);
  cursor:pointer;
  font-weight:650;
}
.btn:hover{filter:brightness(1.08)}
.btn.primary{
  background: linear-gradient(90deg, rgba(255,97,175,.35), rgba(79,199,255,.35));
}

.countdown{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;
  margin-top:14px;
}
.cd-item{
  border:1px solid var(--stroke);
  background: rgba(0,0,0,.18);
  border-radius:16px;
  padding:12px;
  text-align:center;
}
.cd-item span{
  display:block;
  font-size:28px;
  font-weight:800;
}
.cd-item small{color:var(--muted)}

.hint{margin:12px 0 0; color:var(--muted); font-size:13px}

.foot{
  margin-top:4px;
  width:min(760px, 100%);
  overflow:hidden;
  border-radius:999px;
  border:1px solid var(--stroke);
  background: rgba(0,0,0,.18);
  padding:10px 14px;
}
#marquee{
  display:inline-block;
  white-space:nowrap;
  animation: marquee 12s linear infinite;
}
@keyframes marquee{
  from{transform: translateX(100%)}
  to{transform: translateX(-100%)}
}
