:root{
  --red-1:#7a0b0b;
  --red-2:#b10f0f;
  --gold:#d8b24a;
  --gold-2:#f3d98c;
  --cream:#fff3df;
  --ink:#2a140a;
  --stroke: rgba(255, 215, 120, .55);
  --shadow: rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color:#fff;
  overflow:hidden;

  /* nền giống ảnh: đỏ + hoa, dùng file tet-bg.jpg */
  background:
    radial-gradient(1200px 700px at 50% 45%, rgba(0,0,0,.25), rgba(0,0,0,.75)),
    url("./tet-bg.jpg") center/cover no-repeat fixed;
}

#fx{
  position:fixed; inset:0;
  width:100%; height:100%;
  z-index:0;
}

.wrap{
  position:relative;
  z-index:1;
  min-height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding:22px;
  gap:14px;
}

/* Khối hero vòng tròn */
.hero{
  width:min(920px, 100%);
  display:flex;
  justify-content:center;
}

.hero-ring{
  width:min(760px, 100%);
  padding:22px 18px 18px;
  border-radius:28px;
  position:relative;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:10px;
}

/* vòng tròn kem ở giữa giống ảnh */
.hero-ring::before{
  content:"";
  width: min(520px, 92vw);
  height: min(520px, 92vw);
  border-radius:999px;
  background:
    radial-gradient(circle at 35% 25%, rgba(255,255,255,.9), var(--cream) 55%, rgba(255,233,190,.95));
  border: 2px solid rgba(255, 220, 140, .75);
  box-shadow:
    0 25px 70px var(--shadow),
    inset 0 0 0 10px rgba(216,178,74,.12);
  position:absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index:-1;
}

/* badge nhỏ */
.hero-badge{
  margin-top:18px;
  padding:8px 12px;
  border-radius:999px;
  background: rgba(122, 11, 11, .55);
  border:1px solid rgba(255, 220, 140, .55);
  color: #fff3d0;
  letter-spacing:.14em;
  font-weight:700;
  font-size:12px;
}

/* Title kiểu thư pháp */
.hero-title{
  margin:6px 0 0;
  text-align:center;
  line-height:1.02;
  font-family: "Dancing Script", cursive;
  font-weight:700;
  font-size: clamp(44px, 6vw, 78px);
  color: #b70f0f;
  text-shadow:
    0 2px 0 rgba(255, 240, 210, .6),
    0 14px 35px rgba(0,0,0,.25);
}

.hero-sub{
  margin:0;
  text-align:center;
  font-family: "Playfair Display", serif;
  font-weight:700;
  color: #3a1b10;
  opacity:.95;
  letter-spacing:.02em;
}

/* Panel dưới (form + countdown) */
.panel{
  width:min(640px, 100%);
  margin-top: 10px;
  padding:14px;
  border-radius:18px;
  background: rgba(122, 11, 11, .35);
  border: 1px solid rgba(255, 220, 140, .45);
  backdrop-filter: blur(8px);
  box-shadow: 0 18px 45px rgba(0,0,0,.25);
}

.row{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:end;
  margin-bottom:10px;
}

.field{flex:1; min-width:220px}
label{
  display:block;
  font-size:12px;
  color: rgba(255, 245, 220, .9);
  margin-bottom:6px
}

input{
  width:100%;
  padding:11px 12px;
  border-radius:12px;
  border:1px solid rgba(255, 220, 140, .55);
  background: rgba(255, 243, 223, .92);
  color: var(--ink);
  outline:none;
  font-weight:600;
}
input:focus{
  border-color: rgba(255, 235, 170, .9);
  box-shadow: 0 0 0 3px rgba(216,178,74,.18);
}

.btn{
  padding:11px 14px;
  border-radius:12px;
  border:1px solid rgba(255, 220, 140, .55);
  cursor:pointer;
  font-weight:800;
  letter-spacing:.01em;
}

.btn-gold{
  background: linear-gradient(180deg, var(--gold-2), var(--gold));
  color: #4a250c;
}
.btn-red{
  background: linear-gradient(180deg, #d81a1a, #9e0f0f);
  color: #fff;
}
.btn-ghost{
  background: rgba(255, 243, 223, .12);
  color: #fff7df;
}
.btn:hover{filter:brightness(1.05)}

.countdown{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;
  margin-top:12px;
}

.cd-item{
  border-radius:16px;
  padding:10px;
  text-align:center;
  background: rgba(255, 243, 223, .12);
  border:1px solid rgba(255, 220, 140, .45);
  color:#fff;
}

.cd-item span{
  display:block;
  font-size:26px;
  font-weight:900;
  color:#fff8e6;
  text-shadow: 0 10px 22px rgba(0,0,0,.25);
}

.cd-item small{
  color: rgba(255, 245, 220, .9);
}

.hint{
  margin:10px 0 0;
  font-size:13px;
  color: rgba(255, 245, 220, .92);
}

/* footer marquee */
.foot{
  width:min(760px, 100%);
  overflow:hidden;
  border-radius:999px;
  border:1px solid rgba(255, 220, 140, .45);
  background: rgba(122, 11, 11, .28);
  padding:10px 14px;
}

#marquee{
  display:inline-block;
  white-space:nowrap;
  animation: marquee 12s linear infinite;
  color:#fff3d0;
  font-weight:700;
}
@keyframes marquee{
  from{transform: translateX(100%)}
  to{transform: translateX(-100%)}
}
